
server.port=9090
spring.application.name=Cloud_Server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9090/Cloud_Server
